<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level7.cs">
    <Files>
      <File FileName="Assets\Scripts\MainClick.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Level4.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level6.cs" Line="55" Column="42" />
      <File FileName="Assets\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level9.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Level5.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\Level7.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>