<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level9.cs">
    <Files>
      <File FileName="Assets\Scripts\MainClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level6.cs" Line="1" Column="1" />
      <File FileName="Assets\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level9.cs" Line="39" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>